server.port=8001
spring.datasource.url=jdbc:mysql://192.168.200.13:3306/bischeduler
spring.datasource.username=root
spring.datasource.password=sespl!@3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


